# savingservice-backend

./: .gitignore  README.md  __dev_api_core.cmd  launch_publish_w64.cmd  savingservice-backend.sln
_publish/: SavingService.Application.DTO.deps.json  SavingService.Application.Interface.deps.json  SavingService.Application.Main.deps.json  SavingService.CrossCutting.Common.deps.json  SavingService.CrossCutting.Mapper.deps.json  SavingService.Domain.Core.deps.json  SavingService.Domain.Entity.deps.json  SavingService.Domain.Interface.deps.json  SavingService.Infrastructure.Data.deps.json  SavingService.Infrastructure.Interface.deps.json  SavingService.Infrastructure.Repository.deps.json  SavingService.Services.WebApi.deps.json  SavingService.Services.WebApi.xml  appsettings.production.json  web.config
db/: 01_database.sql  02_tables.sql  03_inserts.sql  04_views.sql  05_functions.sql
src/SavingService.Application.DTO/: CreditAccountDto.cs  CustomersDto.cs  RolesDto.cs  SavingAccountDto.cs  TowerDto.cs  TransactionCreditCmpDto.cs  TransactionCreditDto.cs  TransactionDto.cs  TransactionSavingCmpDto.cs  TransactionSavingDto.cs  UsersDto.cs
src/SavingService.Application.Interface/: ICreditAccountApplication.cs  ICustomersApplication.cs  IRolesApplication.cs  ISavingAccountApplication.cs  ITowerApplication.cs  ITransactionApplication.cs  ITransactionCreditApplication.cs  ITransactionSavingApplication.cs  IUsersApplication.cs  SavingService.Application.Interface.csproj
src/SavingService.Application.Main/: CreditAccountApplication.cs  CustomersApplication.cs  RolesApplication.cs  SavingAccountApplication.cs  SavingService.Application.Main.csproj  TowerApplication.cs  TransactionApplication.cs  TransactionCreditApplication.cs  TransactionSavingApplication.cs  UsersApplication.cs
src/SavingService.CrossCutting.Common/: IConnectionFactory.cs  Response.cs
src/SavingService.CrossCutting.Mapper/: MappingsProfile.cs  SavingService.CrossCutting.Mapper.csproj
src/SavingService.Domain.Core/: CreditAccountDomain.cs  CustomersDomain.cs  RolesDomain.cs  SavingAccountDomain.cs  SavingService.Domain.Core.csproj  TowerDomain.cs  TransactionCreditDomain.cs  TransactionDomain.cs  TransactionSavingDomain.cs  UsersDomain.cs
src/SavingService.Domain.Entity/: CreditAccount.cs  Customers.cs  Roles.cs  SavingAccount.cs  Tower.cs  Transaction.cs  TransactionCredit.cs  TransactionCreditCmp.cs  TransactionSaving.cs  TransactionSavingCmp.cs  Users.cs
src/SavingService.Domain.Interface/: ICreditAccountDomain.cs  ICustomersDomain.cs  IRolesDomain.cs  ISavingAccountDomain.cs  ITowerDomain.cs  ITransactionCreditDomain.cs  ITransactionDomain.cs  ITransactionSavingDomain.cs  IUsersDomain.cs  SavingService.Domain.Interface.csproj
src/SavingService.Infrastructure.Data/: ConnectionFactory.cs  SavingService.Infrastructure.Data.csproj
src/SavingService.Infrastructure.Interface/: ICreditAccountRepository.cs  ICustomersRepository.cs  IRolesRepository.cs  ISavingAccountRepository.cs  ITowerRepository.cs  ITransactionCreditRepository.cs  ITransactionRepository.cs  ITransactionSavingRepository.cs  IUsersRepository.cs
src/SavingService.Infrastructure.Repository/: CreditAccountRepository.cs  CustomersRepository.cs  RolesRepository.cs  SavingAccountRepository.cs  SavingService.Infrastructure.Repository.csproj  TowerRepository.cs  TransactionCreditRepository.cs  TransactionRepository.cs  TransactionSavingRepository.cs  UsersRepository.cs
src/SavingService.Services.WebApi/: Program.cs  SavingService.Services.WebApi.csproj  Startup.cs  appsettings.json
src/SavingService.Services.WebApi/Controllers/: CreditAccountController.cs  CustomersController.cs  RolesController.cs  SavingAccountController.cs  TowerController.cs  TransactionController.cs  TransactionCreditController.cs  TransactionSavingController.cs  UsersController.cs
src/SavingService.Services.WebApi/Helpers/: AppSettings.cs
src/SavingService.Services.WebApi/Properties/: launchSettings.json
src/SavingService.Services.WebApi/Properties/ServiceDependencies/CreditAndSaving - Zip Deploy/: profile.arm.json
