<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavingService.Application.DTO\SavingService.Application.DTO.csproj" />
    <ProjectReference Include="..\SavingService.Application.Interface\SavingService.Application.Interface.csproj" />
    <ProjectReference Include="..\SavingService.CrossCutting.Common\SavingService.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\SavingService.Domain.Entity\SavingService.Domain.Entity.csproj" />
    <ProjectReference Include="..\SavingService.Domain.Interface\SavingService.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
