<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavingService.CrossCutting.Common\SavingService.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\SavingService.Domain.Entity\SavingService.Domain.Entity.csproj" />
    <ProjectReference Include="..\SavingService.Infrastructure.Data\SavingService.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\SavingService.Infrastructure.Interface\SavingService.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
