<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SavingService.Application.DTO\SavingService.Application.DTO.csproj" />
		<ProjectReference Include="..\SavingService.Domain.Entity\SavingService.Domain.Entity.csproj" />
	</ItemGroup>

</Project>
