<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SavingService.Application.DTO\SavingService.Application.DTO.csproj" />
		<ProjectReference Include="..\SavingService.CrossCutting.Common\SavingService.CrossCutting.Common.csproj" />
	</ItemGroup>

</Project>
